package com.stock.build.DesignModel.proxy;

/**
 *===============================
 * 代理模式
 *
 * 定义：给某一对象提供一个代理对象，
 * 由代理对象控制原对象的引用
 * ==============================
 * ---------------------------------------------
 * 抽象对象角色
 *
 * 定义：声明了目标对象和代理对象的共同接口，
 * 这样一来在任何可以使用目标对象的地方都可以使用代理对象
 * ---------------------------------------------
 * @Author mk
 * @Date 2021/6/25 14:54
 * @Version 1.0
 */
public interface Server {

    String sendGoods(String name);

}
